<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    /* The grid: Four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
        opacity: 0.8; 
        cursor: pointer; 
    }

    .column img:hover {
        opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* The expanding image container */
    .container {
        position: relative;
        display: block;
    }

    /* Expanding image text */
    #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
    }

    /* Closable button inside the expanded image */
    .closebtn {
        position: absolute;
        top: 10px;
        left: 620px;
        color: white;
        font-size: 35px;
        cursor: pointer;
    }
    img {
        width: 100%;
        height: 200px;
    }
    pre {
        margin: 0%;
        padding: 0;
        background-color: rgb(161, 159, 159);
    }
</style>
</head>
<body>
    <pre><code>
        &lt;style>
            * {   box-sizing: border-box;   }
            body {
                margin: 0;
                font-family: Arial;
            }
            /* The grid: Four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
                padding: 10px;
            }
            /* Style the images inside the grid */
            .column img {
                opacity: 0.8; 
                cursor: pointer; 
            }
            .column img:hover {    opacity: 1;  }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* The expanding image container */
            .container {
                position: relative;
                display: block;
            }
            /* Expanding image text */
            #imgtext {
                position: absolute;
                bottom: 15px;
                left: 15px;
                color: white;
                font-size: 20px;
            }
            /* Closable button inside the expanded image */
            .closebtn {
                position: absolute;
                top: 10px;
                left: 620px;
                color: white;
                font-size: 35px;
                cursor: pointer;
            }
            img {
                width: 100%;
                height: 200px;
            }
        &lt;/style>
        &lt;body>
            &lt;div style="text-align:center">
                &lt;h2>Tabbed Image Gallery&lt;/h2>
                &lt;p>Click on the images below:&lt;/p>
            &lt;/div>
            <!-- The four columns -->
            &lt;div class="row">
                &lt;div class="container">
                    &lt;span onclick="this.parentElement.style.display='none'" class="closebtn">&lt;/span>
                    &lt;img src="../../images/img1.jpg" id="expandedImg" style="width:50%; height: 400px;">
                    &lt;div id="imgtext">&lt;/div>
                &lt;/div>
                &lt;div class="column">
                    &lt;img src="../../images/img1.jpg" alt="Boy" style="width:100%" onclick="myFunction(this);">
                &lt;/div>
                &lt;div class="column">
                    &lt;img src="../../images/img4.jpg" alt="Makeup" style="width:100%" onclick="myFunction(this);">
                &lt;/div>
                &lt;div class="column">
                    &lt;img src="../../images/img3.jpg" alt="Girl" style="width:100%" onclick="myFunction(this);">
                &lt;/div>
                &lt;div class="column">
                    &lt;img src="../../images/img5.jpg" alt="Hair cutting" style="width:100%" onclick="myFunction(this);">
                &lt;/div>
            &lt;/div>

            &lt;script>
                function myFunction(imgs) {
                    var expandImg = document.getElementById("expandedImg");
                    var imgText = document.getElementById("imgtext");
                    expandImg.src = imgs.src;
                    imgText.innerHTML = imgs.alt;
                    expandImg.parentElement.style.display = "block";
                }
            &lt;/script>
        &lt;/body>
    </code></pre>
    <div style="text-align:center">
        <h3>Output</h3>
        <h2>Tabbed Image Gallery</h2>
        <p>Click on the images below:</p>
    </div>
    <!-- The four columns -->
    <div class="row">
        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img src="../../images/img1.jpg" id="expandedImg" style="width:50%; height: 400px;">
            <div id="imgtext"></div>
        </div>
        <div class="column">
            <img src="../../images/img1.jpg" alt="Boy" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../../images/img4.jpg" alt="Makeup" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../../images/img3.jpg" alt="Girl" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="../../images/img5.jpg" alt="Hair cutting" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>

    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>

</body>
</html>
